[tox]
envlist = py27
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
commands =
    nosetests
deps =
    -r{toxinidir}/requirements.txt
    nose==1.2.1
    mock==1.0.1
    coverage==3.5.1
